<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slippers Playground</title>
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      h1 {
        margin: 0 20px 0 0;
        font-size: 16px;
        flex: 1;
      }
      pre {
        margin: 0;
      }
      label {
        font-size: 14px;
        margin-right: 5px;
      }
      button {
        padding: 8px 16px;
        background-color: rgb(66, 128, 131);
        color: white;
        outline: 0;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(91, 163, 167);
      }
      #playground-app {
        display: flex;
        min-height: 500px;
        height: 100%;
      }
      .panel {
        flex: 1 0;
        display: flex;
        flex-direction: column;
      }
      .panel-controls {
        display: flex;
        height: 50px;
        padding: 5px 10px;
        align-items: center;
        box-sizing: border-box;
      }
      .panel-content {
        flex: 1;
        border-top: 2px solid gray;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .panel + .panel .panel-content {
        border-left: 2px solid gray;
      }
      #result {
        background-color: #d1d1d1;
      }
      #errors {
        padding: 10px;
        background-color: white;
        color: rgb(163, 23, 23);
      }
      button + button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="playground-app">
      <div class="panel">
        <div class="panel-controls">
          <h1><a href="https://github.com/wadmiraal/slippers">Slippers</a></h1>
          <label for="select-example">Load example:</label
          ><select id="select-example">
            <option selected value="" disabled>Select example...</option>
            <option value="stopwatch">stopwatch.coffee</option>
            <option value="hangman">hangman.coffee</option>
            <option value="calculator">calculator.coffee</option>
          </select>
        </div>
        <pre id="editor" class="panel-content">
App(
  width: 300
  height: 300
  align: center

  Button(
    text: "Start"
    bold: yes
    color: white
    size: 16
    backgroundColor: green
    do: () ->
      timer.start()
  )

  Button(
    text: "Stop"
    bold: yes
    color: white
    size: 16
    backgroundColor: red
    do: () ->
      timer.stop()
  )

  Button(
    text: "Reset"
    bold: yes
    size: 16
    do: () ->
      text.text = "00:00.000";
      timer.reset()
  )

  timer = Timer(
    freq: 10
    do: (_, ms, s, m) ->
      if ms.toString().length == 1
        millis = "00" + ms
      else if ms.toString().length == 2
        millis = "0" + ms
      else
        millis = ms
      seconds = if s.toString().length == 1 then "0" + s else s;
      minutes = if m.toString().length == 1 then "0" + m else m;
      text.text = minutes + ":" + seconds + "." + millis;
  )

  Paragraph(
    width: 300
    top: 130
    align: "center"
    
    text = LineOfText(
      text: "00:00.000"
      size: 32
      font: "sans-serif"
    )
  )
)
    </pre
        >
      </div>
      <div class="panel">
        <div class="panel-controls">
          <button id="play">Play ▶</button>
          <button id="reset">Reset ↻</button>
        </div>
        <div id="result" class="panel-content"></div>
      </div>
    </div>
    <script src="libs/ace/ace.js" type="text/javascript"></script>
    <script src="libs/slippers/slippers.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.SLIPPERS_CONTAINER_ID = "result";
    </script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
