sonar.projectKey=wadmiraal_slippers
sonar.organization=wadmiraal-github
sonar.sources=src/
sonar.tests=src/lib/__tests__/,src/lib/elements/__tests__,src/playground/__tests__
sonar.exclusions=**/__tests__/**,**/static/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info