sonar.projectKey=wadmiraal_slippers
sonar.organization=wadmiraal-github
sonar.sources=src/
sonar.tests=src/__tests__/
sonar.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info