<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slippers Playground</title>
    <style>
      html {
        height: 100%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        height: 100%;
      }

      h1 {
        margin: 0 20px 0 0;
        font-size: 1rem;
        color: rgb(114, 66, 131);
        flex: 1;
      }

      pre {
        margin: 0;
      }

      label {
        font-size: 0.9rem;
        margin-right: 5px;
      }

      button {
        padding: 8px 16px;
        background-color: rgb(66, 128, 131);
        color: white;
        outline: 0;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(91, 163, 167);
      }

      button + button {
        margin-left: 10px;
      }

      #show-help,
      #hide-help {
        background-color: rgb(114, 66, 131);
      }

      #show-help:hover,
      #hide-help:hover {
        background-color: rgb(137, 89, 154);
      }

      #playground-app {
        display: flex;
        min-height: 500px;
        height: 100%;
      }

      .panel {
        flex: 1 0;
        display: flex;
        flex-direction: column;
      }

      .panel-controls {
        display: flex;
        height: 50px;
        padding: 5px 10px;
        align-items: center;
        box-sizing: border-box;
      }

      .panel-content {
        flex: 1;
        border-top: 2px solid gray;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .panel + .panel .panel-content {
        border-left: 2px solid gray;
      }

      #result {
        background-color: #d1d1d1;
      }

      #errors {
        padding: 10px;
        background-color: white;
        color: rgb(163, 23, 23);
      }

      .modal {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 100;
      }

      .modal-content {
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        width: 900px;
        height: 500px;
        background-color: white;
        border-radius: 4px;
      }

      .modal-header {
        padding: 0 20px;
        background-color: rgb(238, 238, 238);
      }

      .modal-body {
        padding: 0 20px;
        flex: 1;
        overflow: auto;
      }

      .modal-footer {
        padding: 20px;
        background-color: rgb(238, 238, 238);
      }

      #help-modal {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="playground-app">
      <div class="panel">
        <div class="panel-controls">
          <h1><a href="https://github.com/wadmiraal/slippers">Slippers</a></h1>

          <label for="select-example">Load example:</label>
          <select id="select-example">
            <option selected value="" disabled>Select example...</option>
            <option value="stopwatch">stopwatch.coffee</option>
            <option value="hangman">hangman.coffee</option>
            <option value="calculator">calculator.coffee</option>
          </select>
        </div>

        <pre id="editor" class="panel-content">
App(
  width: 300
  height: 300
  align: center

  Button(
    text: "Start"
    bold: yes
    color: white
    size: 16
    backgroundColor: green
    do: () ->
      timer.start()
  )

  Button(
    text: "Stop"
    bold: yes
    color: white
    size: 16
    backgroundColor: red
    do: () ->
      timer.stop()
  )

  Button(
    text: "Reset"
    bold: yes
    size: 16
    do: () ->
      text.text = "00:00.000";
      timer.reset()
  )

  timer = Timer(
    freq: 10
    do: (_, ms, s, m) ->
      if ms.toString().length == 1
        millis = "00" + ms
      else if ms.toString().length == 2
        millis = "0" + ms
      else
        millis = ms
      seconds = if s.toString().length == 1 then "0" + s else s;
      minutes = if m.toString().length == 1 then "0" + m else m;
      text.text = minutes + ":" + seconds + "." + millis;
  )

  Paragraph(
    width: 300
    top: 130
    align: "center"
    
    text = Text(
      text: "00:00.000"
      size: 32
      font: sansSerif
    )
  )
)          
        </pre>
      </div>

      <div class="panel">
        <div class="panel-controls">
          <button id="play">Play ▶</button>
          <button id="reset">Reset ↻</button>
          <button id="show-help">Show help</button>
        </div>
        <div id="result" class="panel-content"></div>
      </div>
    </div>

    <div id="help-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>How to use Slippers?</h2>
        </div>

        <div class="modal-body">
          <h3>Slippers and the Web</h3>
          <p>
            The Web is mainly powered by 3 languages:
            <abbr title="HyperText Markup Language">HTML</abbr>,
            <abbr title="Cascading StyleSheets">CSS</abbr>, and
            <abbr title="JavaScript">JS</abbr>. The goal of Slippers is to allow
            you, dear reader, to get a headstart by mastering only 1 language,
            and let Slippers do some of the heavy lifting for you.
          </p>

          <h3>Put on those Slippers and grab some Coffee</h3>
          <p>
            Slippers is best used with
            <a href="https://coffeescript.org/#language" target="_blank"
              >CoffeeScript</a
            >. CoffeeScript is a delightful programming languages that's
            flexible and expressive. It almost reads like English! You will need
            some very basic knowledge about programming to use Slippers (things
            like: what is a function? what is a variable?). But you do not need
            to know anything about the Web, or any of the aforementionned
            languages (although some knowledge about JS will help).
          </p>

          <h3>Getting started!</h3>
          <p>
            The foundation for any Slippers app is the <code>App</code> element.
            Use it as the "frame" for your virtual "painting":
          </p>
          <pre>
App()
          </pre>
          <p>
            You can give it some instructions (called "parameters") on how it
            should look. For example, if you want to give it a certain width and
            height:
          </p>
          <pre>
App(
  width: 300
  height: 300
)
          </pre>
          <p>
            Notice there are some spaces in front of those
            <code>width</code> and <code>height</code> keywords. This is known
            as <em>indentation</em> and is very important. The amount of spaces
            isn't important (2 spaces, 3 spaces, 8, whatever), as long as you
            remain consistent.
          </p>
          <p>
            Next, you can "nest" other elements inside your
            <code>App</code> "frame". For example, how about a button that says
            "Hello!":
          </p>
          <pre>
App(
  width: 300
  height: 300

  Button(
    text: "Click me"
    do: () ->
      alert("Hello!")
  )
)
          </pre>
          <p>
            Notice the <code>do: () -></code> line. This is what's called a
            "callback", and it will get executed everytime the button is
            clicked. The indented lines underneath this
            <code>do:</code> parameter are all part of this callback.
          </p>
          <p>
            You can also keep a reference to an element by assigning it to a
            "variable". You can then use this variable to manipulate the
            original element later on. For instance, let's imagine you change
            the label of the button from "Never clicked" to "Clicked!" once you
            click on it:
          </p>
          <pre>
App(
  width: 300
  height: 300

  myButton = Button(
    text: "Never clicked"
    do: () ->
      myButton.text = "Clicked!"
  )
)
          </pre>
          <p>
            You can use a multitude of elements, and some can have nested
            elements of their own. For example, you can group multiple elements
            together using <code>Section</code> elements:
          </p>
          <pre>
App(
  width: 300
  height: 300

  Section(
    width: 150
    left: 0
    align: center

    myButton = Button(
      text: "Never clicked"
      do: () ->
        myButton.text = "Clicked!"
        myText.text = "That is one swell button!"
    )
  )

  Section(
    width: 150
    right: 0

    myText = Text(
      text: "I wonder what that button does..."
    )
  )
)
          </pre>
          <p>
            Note that we just nested multiple <code>Section</code> elements
            inside <code>App</code>! If an element can contain others, you can
            nest as many as you want, mixing and matching types of elements as
            needed.
          </p>
          <h3>List of elements</h3>
          <h4><code>App</code></h4>
          <p>
            <code>App</code> must always be the first element of your project.
            You can have multiple <code>App</code>s side by side if you wish.
          </p>
          <h5>Possible parameters</h5>
          <pre>
App(
  width: &lt;number&gt;
  height: &lt;number&gt;
  align: left | right | center
  backgroundColor: &lt;string&gt;
  borderColor: &lt;string&gt;
  borderRadius: &lt;number&gt;
  borderWidth: &lt;number&gt;
  borderStyle: &lt;string&gt;
  left: &lt;number&gt;
  right: &lt;number&gt;
  top: &lt;number&gt;
)
          </pre>
          <h4><code>Button</code></h4>
          <p>
            <code>Button</code> elements represent, well, buttons. A button can
            be clicked, and this can trigger some logic. This logic is defined
            via a "callback", which is assigned to the
            <code>do</code> parameter.
          </p>
          <h5>Possible parameters</h5>
          <pre>
Button(
  do: &lt;function&gt;
  text?: &lt;string&gt;
  size?: &lt;number&gt;
  font?: serif | sansSerif | cursive | monospace
  color?: aqua | black | blue | cyan | fuchsia | gray | green | lightGray | lightGreen | lime | maroon | navy | olive | purple | red | teal | white | yellow
  bold?: yes | no
  italic?: yes | no
  backgroundColor?: aqua | black | blue | cyan | fuchsia | gray | green | lightGray | lightGreen | lime | maroon | navy | olive | purple | red | teal | white | yellow
  borderColor?: aqua | black | blue | cyan | fuchsia | gray | green | lightGray | lightGreen | lime | maroon | navy | olive | purple | red | teal | white | yellow
  borderRadius?: &lt;number&gt;
  borderWidth?: &lt;number&gt;
  borderStyle?: solid | dotted | dashed
  left?: &lt;number&gt;
  right?: &lt;number&gt;
  top?: &lt;number&gt;
  width?: &lt;number&gt;
  height?: &lt;number&gt;
)
          </pre>
          <h4><code>Canvas</code></h4>
          <p>
            <code>Canvas</code> elements allow you to draw lines and shapes.
            It's actually quite powerful, although Slippers only provides the
            most basic helpers to get you started. If you want to draw more
            complex shapes, you should read on the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API"
              >official HTML Canvas API</a
            >.
          </p>
          <p>
            <code>Canvas</code> elements only accept special child components:
          </p>
          <ul>
            <li>
              <code>moveTo(x, y)</code>: This "moves" the starting point of the
              next instruction on the canvas. By default, all drawings start at
              0,0.
            </li>
            <li>
              <code>drawLine(x, y)</code>: This draws a straight line from the
              current starting point (see `moveTo()`), to the coordinates passed
              to the function. Once the line is drawn, the starting point of the
              next instruction will be the end of the drawn line.
            </li>
            <li>
              <code>drawCircle(x, y, r)</code>: This draws a circle, centered
              around the passed coordinates. Once the circle is drawn, the
              starting point of the next instruction will be the center of the
              drawn circle.
            </li>
          </ul>
          <h5>Example</h5>
          <p>Here is an example, drawing a simple stick figure:</p>
          <pre>
App(
  Canvas(
    width: 400
    height: 380
    lineWidth: 4
    color: black

    # Head
    drawCircle(220, 80, 30)
    
    # Torso
    moveTo(220, 110)
    drawLine(220, 220)
    
    # Left arm
    moveTo(220, 120)
    drawLine(180, 200)
    
    # Right arm
    moveTo(220, 120)
    drawLine(260, 200)
    
    # Left leg
    moveTo(220, 220)
    drawLine(180, 280)
    
    # Right leg
    moveTo(220, 220)
    drawLine(260, 280)
  )
)
          </pre>
          <h5>Possible parameters</h5>
          <pre>
Canvas(
  color?: aqua | black | blue | cyan | fuchsia | gray | green | lightGray | lightGreen | lime | maroon | navy | olive | purple | red | teal | white | yellow
  lineWidth?: &lt;number&gt;
  align?: left | center | right
  backgroundColor?: aqua | black | blue | cyan | fuchsia | gray | green | lightGray | lightGreen | lime | maroon | navy | olive | purple | red | teal | white | yellow
  borderColor?: aqua | black | blue | cyan | fuchsia | gray | green | lightGray | lightGreen | lime | maroon | navy | olive | purple | red | teal | white | yellow
  borderRadius?: &lt;number&gt;
  borderWidth?: &lt;number&gt;
  borderStyle?: solid | dotted | dashed
  left?: &lt;number&gt;
  right?: &lt;number&gt;
  top?: &lt;number&gt;
  width?: &lt;number&gt;
  height?: &lt;number&gt;
)
          </pre>
          <h4><code>Keyboard</code></h4>
          <h5>Possible parameters</h5>
          <pre></pre>
          <h4><code>Paragraph</code></h4>
          <h5>Possible parameters</h5>
          <pre></pre>
          <h4><code>Section</code></h4>
          <h5>Possible parameters</h5>
          <pre></pre>
          <h4><code>Text</code></h4>
          <h5>Possible parameters</h5>
          <pre></pre>
          <h4><code>Timer</code></h4>
          <h5>Possible parameters</h5>
          <pre></pre>
        </div>

        <div class="modal-footer">
          <button id="hide-help">Close</button>
        </div>
      </div>
    </div>

    <script src="libs/ace/ace.js" type="text/javascript"></script>
    <script src="libs/slippers/slippers.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.SLIPPERS_CONTAINER_ID = "result";
    </script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
